[custom]


;规则集定义
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=自动选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=AI,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/AI.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=rstar,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/GTA.list
ruleset=US,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/paypal.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=自动选择,[]GEOSITE,geolocation-!cn
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=手动切换`select`.*`[]DIRECT`[]自动选择
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=YouTube`select`url-test`HKG`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=US`url-test`美国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=HK`url-test`香港动态`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=TW`url-test`台湾`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=SG`url-test`新加坡`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=JP`url-test`日本`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=日韩`url-test`日本|韩国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=欧洲`url-test`俄罗斯|英国|西班牙|印度|土耳其|意大利|荷兰|德国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=AI`fallback`日本|美国|韩国|新加坡|台湾`http://www.gstatic.com/generate_204`300
custom_proxy_group=TikTok`select`url-test`日本|美国|英国|西班牙|土耳其|意大利|荷兰|德国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=rstar`url-test`香港动态|HKG`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=GTA`select`.*`[]rstar`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]自动选择
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]自动选择

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

