;规则集定义
- DOMAIN-SUFFIX,paypal.com,PayPal
- DOMAIN-SUFFIX,paypalobjects.com,PayPal
- DOMAIN-SUFFIX,youtube.com,HKG,no-resolve
- DOMAIN-KEYWORD,youtube.com,HKG,no-resolve
- DOMAIN-SUFFIX,youtube-nocookie.com,HKG,no-resolve
- DOMAIN-SUFFIX,googlevideo.com,HKG,no-resolve
- DOMAIN-SUFFIX,youtube.googleapis.com,HKG,no-resolve
- DOMAIN-SUFFIX,ytimg.com,HKG,no-resolve
- DOMAIN-SUFFIX,openai.com,AI
- DOMAIN-KEYWORD,chatgpt,AI
- DOMAIN-KEYWORD,copilot,AI
- DOMAIN-SUFFIX,x.ai,AI
- DOMAIN-SUFFIX,grok.com,AI
- GEOSITE,apple@cn,DIRECT
- GEOSITE,apple,自动选择
- DOMAIN-SUFFIX,apple.com,自动选择
- DOMAIN-SUFFIX,safebrowsing.googleapis.com,自动选择
- DOMAIN-KEYWORD,tiktokcdn-us,tiktok,no-resolve
- DOMAIN-KEYWORD,tiktok.com,tiktok,no-resolve
- DOMAIN-KEYWORD,tiktokcdn.com,tiktok,no-resolve
- DOMAIN-KEYWORD,tiktokv.com,tiktok,no-resolve
- DOMAIN-KEYWORD,tiktokcdn-eu.com,tiktok,no-resolve
- DOMAIN-SUFFIX,services.googleapis.cn,自动选择
- DOMAIN-SUFFIX,claude.ai,AI
- DOMAIN-SUFFIX,claude.com,AI
- DOMAIN-SUFFIX,anthropic.com,AI
- DOMAIN-KEYWORD,ai,AI
- DOMAIN-SUFFIX,prod-core.ros.rockstargames.com,GTAOL
- DOMAIN-SUFFIX,rockstargames.com,GTAOL
- IP-CIDR,192.81.0.0/16,GTAOL
- DOMAIN-SUFFIX,uuzx.mom,DIRECT
ruleset=DOMAIN-SUFFIX,cn,DIRECT
ruleset=MATCH,NCloud



;策略组定义
custom_proxy_group=NCloud`select`自动选择`故障转移`US`HKG`HK`TW`SG`JP`日韩`欧洲`tiktok`AI`GTAOL
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=US`url-test`美国`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=HKG`url-test`HKG`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=HK`url-test`香港动态`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=TW`url-test`台湾`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=SG`url-test`新加坡`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=JP`url-test`日本`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=日韩`url-test`日本|韩国`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=欧洲`url-test`俄罗斯|英国|西班牙|印度|土耳其|意大利|荷兰|德国`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=tiktok`url-test`日本|美国`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=AI`fallback`日本|美国|韩国|新加坡|台湾`http://www.gstatic.com/generate_204`180
custom_proxy_group=GTA`url-test`美国|加拿大|香港动态|台湾|HKG|日本`http://www.gstatic.com/generate_204`180,,400
custom_proxy_group=GTAOL`select`GTA`DIRECT

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

