;规则集定义
ruleset=HKG,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/youtube.list
ruleset=AI,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/AI.list
ruleset=GTA,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/GTA.list
ruleset=US,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/paypal.list
ruleset=tiktok,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/tiktok.list
ruleset=自动选择,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/auto.list
ruleset=DIRECT,https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/DIRECT.list
ruleset=DIRECT,GEOSITE,CN
ruleset=NCloud,GEOSITE,geolocation-!cn
ruleset=DIRECT,GEOIP,CN
ruleset=MATCH,NCloud


;策略组定义
custom_proxy_group=NCloud`select`.*`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=US`url-test`美国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=HKG`url-test`HKG`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=HK`url-test`香港动态`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=TW`url-test`台湾`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=SG`url-test`新加坡`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=JP`url-test`日本`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=日韩`url-test`日本|韩国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=欧洲`url-test`俄罗斯|英国|西班牙|印度|土耳其|意大利|荷兰|德国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=tiktok`url-test`日本|美国|英国|西班牙|土耳其|意大利|荷兰|德国`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=AI`fallback`日本|美国|韩国|新加坡|台湾`http://www.gstatic.com/generate_204`300
custom_proxy_group=GTA`url-test`香港动态|HKG`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=Rstargame`select`.*`[]GTA`[]DIRECT`.*



;启用自定义规则集


clash_rule_base=https://raw.githubusercontent.com/iceyzx/DY/refs/heads/main/clasDNS.yml
enable_rule_generator=true
overwrite_original_rules=true



